# jemdoc: menu{MENU}{awards.html}, nofooter
= Awards

=== 2021

- first place in the [https://competitions.codalab.org/competitions/28112 real time video super resolution competition held by CVPR2021 - MAI Workshop].

=== 2020

- second place in the [https://studio.brainpp.com/competition?tab=questions video super resolution competition held by megvii].

=== 2019

- 2019 China Collegiate Programming Contest(CCPC, Xiamen) ~~~~~ *Gold Medal*

- Another three *Silver Medals* in ACM-ICPC/CCPC Programming Contest.

=== 2018
- CCF Collegiate Computer Systems & Programming Contest ([https://www.ccf.org.cn/ccsp/ CCSP]) ~~~~~ *Silver Medal*
