# jemdoc: menu{MENU}{awards.html}, nofooter
= Awards

=== 2021
- first place in the [https://studio.brainpp.com/competition/3?name=%E4%B8%AD%E5%9B%BD%E5%86%9C%E4%B8%9A%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E5%A4%A7%E8%B5%9B 中国农业人工智能创新创业大赛 held by megvii].

- first place in the [https://competitions.codalab.org/competitions/28112 real time video super resolution competition held by CVPR2021 - MAI Workshop].

=== 2020

- second place in the [https://studio.brainpp.com/competition?tab=questions video super resolution competition held by megvii].

=== 2019

- 2019 China Collegiate Programming Contest(CCPC, Xiamen) ~~~~~ *Gold Medal*

- Another three *Silver Medals* in ACM-ICPC/CCPC Programming Contest.

=== 2018
- CCF Collegiate Computer Systems & Programming Contest ([https://www.ccf.org.cn/ccsp/ CCSP]) ~~~~~ *Silver Medal*
